
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="-5dip"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="fill_parent"
        android:layout_height="0dp" 
        android:layout_weight="1">
    </ViewFlipper>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-3dp"
            android:layout_marginLeft="-4dip"
            android:layout_marginRight="-5dip"
            android:layout_weight="1"
            android:text="@string/ustawienia"
            android:textSize="8sp" />

        <Button
            android:id="@+id/scheduleButton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginLeft="-4dip"
            android:layout_marginRight="-5dip"
            android:layout_weight="1"
            android:text="@string/harmonogram"
            android:textSize="8sp" />

        <Button
            android:id="@+id/scenesButton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginLeft="-4dip"
            android:layout_marginRight="-5dip"
            android:layout_weight="1"
            android:text="@string/sceny"
            android:textSize="8sp" />

        <Button
            android:id="@+id/globalOffButton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="-3dp"
            android:layout_marginLeft="-4dip"
            android:layout_marginRight="-5dip"
            android:layout_weight="1"
            android:text="@string/global_off"
            android:textSize="8sp" />

    </LinearLayout>

</LinearLayout>
