
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="-5dip"
    android:background="@drawable/tlo"
    android:color="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ca.laplanete.mobile.pageddragdropgrid.PagedDragDropGrid
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </ca.laplanete.mobile.pageddragdropgrid.PagedDragDropGrid>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomMenuLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center|bottom"
        android:background="#a6a8ab"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/ustawienia"
            android:onClick="showSettingsActivityClick"
            android:text="ustawienia"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
        
        <Button
            android:id="@+id/harmonogramButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/harmonogram"
            android:onClick="notImplementedFunctionClick"
            android:text="funkcje\nczasowe"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
        
         <Button
             android:id="@+id/sceneButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:background="@color/transparent"
             android:drawableTop="@drawable/scena"
             android:onClick="notImplementedFunctionClick"
             android:textColor="@android:color/white"
             android:text="sceny"
             android:textSize="12dp" />
         
         <Button
             android:id="@+id/globalOffButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:background="@color/transparent"
             android:drawableTop="@drawable/global_off"
             android:onClick="doGlobalOffClick"
             android:textColor="@android:color/white"
             android:text="wyłącz\nwszystko"
             android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>
