<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity" >

    <Button
        android:id="@+id/namesButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="NAZWY" />

    <Button
        android:id="@+id/profilesButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="PROFILE" />

    <Button
        android:id="@+id/globalOffButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="OPCJE GLOBAL OFF" />

    <Button
        android:id="@+id/networkSettingsButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="USTAWIENIA SIECIOWE" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="POMOC" />

</LinearLayout>
